# MathTreeChop

./: LICENSE  README-BR.md  README.md  pom.xml
src/main/java/com/matheider/MathTreeChop/: HEX.java  MathTreeChopPlugin.java
src/main/java/com/matheider/MathTreeChop/command/: MathTreeChopCommand.java
src/main/java/com/matheider/MathTreeChop/config/: ConfigManager.java  LanguageManager.java
src/main/java/com/matheider/MathTreeChop/listener/: TreeBreakListener.java
src/main/java/com/matheider/MathTreeChop/model/: BlockKey.java  TreeBlockKind.java  TreeBlockSnapshot.java  TreeStructure.java
src/main/java/com/matheider/MathTreeChop/service/: FallingAnimationService.java  MiningSlowdownService.java  TreeDetectionService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en-US.yml  pt-BR.yml
